# MarketingManagementSystem

./: MarketingManagementSystem.sln  README.md
Documents/: .$ReBankTaskERD.drawio.bkp  (+2 more)
MMS.API/: MMS.API.csproj  Program.cs  ServiceCollectionSetup.cs  appsettings.json
MMS.API/Controllers/: BonusesController.cs  DistributorController.cs  ProductController.cs  SalesController.cs
MMS.API/MiddleWares/: ExceptionHandler.cs
MMS.API/Properties/: launchSettings.json
MMS.Service/: MMS.Service.csproj
MMS.Service/Bonuses/: Bonus.Model.cs  Bonus.cs  BonusesCommandHandler.cs
MMS.Service/Bonuses/Commands/: CalculateBonusesCommand.cs
MMS.Service/Common/: ServiceAssembly.cs
MMS.Service/Common/Enums/: AddressType.cs  ContactType.cs  GenderType.cs  IdentityDocumentType.cs
MMS.Service/Common/Exceptions/: EntityNotFoundException.cs  RecommendationCountException.cs  RecommendationException.cs
MMS.Service/Common/POCO/: DistributorSaleModel.cs  IdModel.cs  PreviousCodeModel.cs
MMS.Service/Distributors/: Distributor.Model.cs  Distributor.cs  DistributorCommandHandler.cs  DistributorQueryHandler.cs
MMS.Service/Distributors/AddressInfo/: AddressInformation.Model.cs  AddressInformation.cs
MMS.Service/Distributors/Commands/: CreateDistributorCommand.cs  DeleteDistributorCommand.cs  UpdateDistributorCommand.cs
MMS.Service/Distributors/ContactInfo/: ContactInformation.Model.cs  ContactInformation.cs
MMS.Service/Distributors/GenderTypes/: GenderTypeModel.cs
MMS.Service/Distributors/IdentityDocuments/: IdentityDocument.Model.cs  IdentityDocument.cs
MMS.Service/Distributors/Queries/: GetDistributorListRequest.cs
MMS.Service/Distributors/Responses/: DistributorListResponse.cs
MMS.Service/Products/: Product.Model.cs  Product.cs  ProductCommandHandler.cs  ProductQueryHandler.cs
MMS.Service/Sales/: Sale.Model.cs  Sale.cs  SaleCommandHandler.cs  SalesQueryHandler.cs
(+53 files in other folders)
